#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;

}

/* .logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

/* .card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
} */

.store-list {
	background-color: antiquewhite;
}

h1 {
	color: #aa4d53;
}

.store-list {
	margin: 10px;
}

#send__detail {
	background-color: #feeeed;
	padding: 10px;
	text-align: left;
}

button {
	margin: 5px;
}

label {
	display: inline-block;
	vertical-align: top;
	text-align: left;
	margin-right: 5px;
	text-align: left;
	margin: 15px;
	height: 25px;
}

select {
	margin: 15px;
	height: 20px;
}

input {
	width: 30vw;
	margin: 15px;
	height: 20px;

}

#comment {
	height: 6em;
}

select {
  width: 20%;
}

#modal {
	text-align: left;
}

#input_label {
	text-align: center;
}